{
  "name": "y-mxgraph",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "diff": "^8.0.2",
    "json-diff": "^1.0.6",
    "typescript": "~5.8.3",
    "vite": "^7.1.2",
    "y-webrtc": "^10.3.0"
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977",
  "dependencies": {
    "colord": "^2.9.3",
    "lodash-es": "^4.17.21",
    "xml-js": "^1.6.11",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.27"
  }
}
